@import "Variables.less";

/*#region Font */

@font-face {
    font-family: 'Brandon Grotesque';
    src: url('../Font/brandon_light-webfont.eot');
    src: url('../Font/brandon_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../Font/brandon_light-webfont.woff2') format('woff2'),
         url('../Font/brandon_light-webfont.woff') format('woff'),
         url('../Font/brandon_light-webfont.ttf') format('truetype'),
         url('../Font/brandon_light-webfont.svg#brandon_grotesquelight') format('svg');
    font-weight: lighter;
    font-style: normal;
}

@font-face {
    font-family: 'Brandon Grotesque';
    src: url('../Font/brandon_reg-webfont.eot');
    src: url('../Font/brandon_reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('../Font/brandon_reg-webfont.woff2') format('woff2'),
         url('../Font/brandon_reg-webfont.woff') format('woff'),
         url('../Font/brandon_reg-webfont.ttf') format('truetype'),
         url('../Font/brandon_reg-webfont.svg#brandon_grotesque_regularRg') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Brandon Grotesque';
    src: url('../Font/brandon_bld-webfont.eot');
    src: url('../Font/brandon_bld-webfont.eot?#iefix') format('embedded-opentype'),
         url('../Font/brandon_bld-webfont.woff2') format('woff2'),
         url('../Font/brandon_bld-webfont.woff') format('woff'),
         url('../Font/brandon_bld-webfont.ttf') format('truetype'),
         url('../Font/brandon_bld-webfont.svg#brandon_grotesquebold') format('svg');
    font-weight: bold;
    font-style: normal;
}

/*#endregion */

/*#region Responsive Templates */

@media (min-width: 1200px) {
}

@media (min-width: 992px) and (max-width: 1199px) {
}

@media (min-width: 768px) and (max-width: 991px) {
}

@media (max-width: 767px) {
}

/*#endregion */

/*#region Layout */

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    color: @gray;
    font-size: 16px;
    line-height: 1;
    font-family: 'Brandon Grotesque', 'Source Sans Pro', sans-serif;
    font-style: normal;
    font-weight: normal;
    background: #ffffff;
}

a {
    text-decoration: none;
    color: @blue;
    -moz-transition: all 0.15s ease;
    -o-transition: all 0.15s ease;
    -webkit-transition: all 0.15s ease;
    transition: all 0.15s ease;
    outline: none;

    &:hover, &:focus, &:active {
        outline: none;
        text-decoration: none;
        color: darken(@blue, 10%);
    }
}

input[type="radio"], input[type="checkbox"] {
    outline: none;

    &:active, &:focus {
        outline: none;
    }
}

/*#endregion */

/*#region Shared */

.AboArticle {
    header {
        font-size: 36px;
        font-weight: lighter;
        line-height: 1.2;
        margin-bottom: 25px;
        color: @blue-darker;
    }

    section {
        font-size: 18px;
        line-height: 1.6;
        color: @gray;
    }
}
@media (max-width: 767px) {
    .AboArticle {
        header {
            font-size: 28px;
            margin-bottom: 20px;
        }
        section {
            font-size: 16px;
            line-height: 1.4;
        }
    }
}

.tooltip-inner {
    padding:10px;
    font-size:14px;
}

ul {
    &.checkmarks {
        margin: 30px 0;
        padding: 0;
        list-style-type: none;

        li {
            display: block;
            margin-bottom: 5px;

            &:before {
                display: inline-block;
                vertical-align: middle;
                font-family: 'Flaticons Solid';
                speak: none;
                font-style: normal;
                font-weight: normal;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                content: "";
                color: @green;
                margin-right: 15px;
                font-size: 26px;
            }
        }
    }
}

.PopUp {
    display: none;
    position: fixed;
    top: 0;
    left: 50%;
    margin-left: -250px;
    margin-top: 10px;
    width: 500px;
    padding: 15px;
    background-color: @blue-light;
    border-radius: 5px;
    box-shadow: 0 0 0 9999px rgba(17, 44, 56, 0.8);
    z-index: 999999;

    &.active {
        display: block;
    }

    header {
        position: relative;
        text-align: center;
        padding: 15px 0 20px 0;

        .ClosePopUp {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            color: @gray;
            font-size: 24px;
            opacity: 0.5;

            &:hover {
                opacity: 1;
            }

            &:before {
                font-family: 'Flaticons Solid';
                speak: none;
                font-style: normal;
                font-weight: normal;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                content: "";
            }
        }

        .Icon {
            display: inline-block;
        }

        h4 {
            margin: 0;
            font-size: 40px;
            font-weight: lighter;
            line-height: 1.3;
        }
    }

    section {
        padding: 0 35px 15px 35px;

        input[type="text"], input[type="password"], input[type="email"] {
            width: 100%;
            height: 45px;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            font-weight:normal;
            color: @blue-darker;
            margin-bottom: 10px;
            outline: none;
            box-shadow: none;
            overflow:hidden;
            line-height:1;
            line-height:normal;

            &::-webkit-input-placeholder {
                font-weight:lighter;
                color: lighten(@gray,30%);
            }
            &:-moz-placeholder {
                font-weight:lighter;
                color: lighten(@gray,30%);
                opacity: 1;
            }
            &::-moz-placeholder {
                font-weight:lighter;
                color: lighten(@gray,30%);
                opacity: 1;
            }
            &:-ms-input-placeholder {
                font-weight:lighter;
                color: lighten(@gray,30%);
            }

            &:focus {
                background-color:@input-focus;

            }
        }

        .devider {
            height:15px;
        }

        .InputWithIcon {
            position: relative;
            i {
                opacity:0.3;
                position: absolute;
                top: 14px;
                right: 18px;
                &.TooltipHolder {
                    opacity:0.6;
                }
            }
        }

        .DoubleInputRow {
            .InputWithIcon {
                width:50%;
                float:left;
                &:first-child {
                    padding-right:5px;
                }
                &:last-child {
                    padding-left:5px;
                }
            }
            input {
                width:100%;
            }
        }
    }

    footer {
        padding: 0 35px 35px 35px;
        div {
            display:table-cell;
            vertical-align:middle;
            &:first-child {
                width:100%;
            }
        }
        span {
            font-size:14px;
        }
        button {
            
            height:50px;
            background-color:@blue;
            color:@white;
            font-size:18px;
            font-weight:bold;
            border:none;
            border-radius:50px;
            padding:0 30px;
            white-space:nowrap;
            -moz-transition: all 0.2s ease;
            -o-transition: all 0.2s ease;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
            &:hover {
                background-color: darken(@blue, 10%);
            }
        }
    }
}

/*#endregion */

/*#region MainHeader */

.MainHeader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    margin-top: 10px;

    .navbar-brand {
        display: table-cell;
        float: none;
        padding: 0;
        vertical-align: middle;
    }

    .LinksList {
        padding: 0;

        a {
            font-size: 14px;
            text-transform: uppercase;
            opacity: 0.5;

            &:hover {
                opacity: 1;
            }
        }

        .Tour {
            .DropDownIcon {
                vertical-align: middle;
                margin-left: 10px;
            }

            .dropdown-menu {
                background-color: rgba(0,0,0,0.7);
                margin-top: -10px;
                margin-right: 10px;
                padding: 10px 0;

                li {
                    a {
                        opacity: 1;
                        color: rgba(255,255,255,0.8);
                        padding: 4px 20px;

                        &:hover {
                            color: rgba(255,255,255,1);
                            background-color: rgba(0,0,0,0.3);
                        }
                    }
                }
            }
        }

        .devider {
            display: block;
            height: 20px;
            margin: ((@navbar-height - 20) / 2) 0;
            width: 2px;
            background-color: rgba(255,255,255,0.25);
        }
    }

    .BtnRegister {
        display: inline-block;
        background-color: rgba(0,0,0,0.25);
        border-radius: 40px;
        height: 40px;
        margin: ((@navbar-height - 40) / 2) 0;
        padding: 13px 18px;
        text-transform: uppercase;
        font-size: 14px;
        color: @white;
        margin-left: 3px;
        margin-right: 15px;

        &:hover {
            background-color: rgba(0,0,0,0.45);
        }
    }

    .BtnLanguage {
        display: inline-block;
        height: 20px;
        margin: ((@navbar-height - 20) / 2) 0;

        img {
            vertical-align: top;
        }

        .DropDownIcon {
            vertical-align: middle;
            padding-left: 3px;
            color: @white;
            opacity: 0.5;
        }

        .dropdown-toggle {
            &:hover {
                .DropDownIcon {
                    opacity: 1;
                }
            }
        }




        .dropdown-menu {
            background-color: transparent;
            margin-top: 5px;
            min-width: 1px;
            border: none;
            box-shadow: none;

            li a {
                padding: 0;

                &:hover {
                    background-color: transparent;
                }
            }
        }
    }

    &.sticky {
        .navbar-default {
            background-color: @white;
            border-color: @white;
            border-radius: 0px;
            border-bottom: 1px solid @box-border;
        }

        .LinksList {
            a {
                color: @blue-darker !important;
                opacity: 0.75;

                &:hover {
                    color: @blue-darker;
                    opacity: 1;
                }
            }

            .Tour {
                .DropDownIcon {
                    color: @blue-darker !important;
                    opacity: 0.7;
                }

                .dropdown-menu {
                    background-color: @white;
                    margin-top: 3px;
                    margin-right: 10px;
                    padding: 10px 0;

                    li {
                        a {
                            color: @gray !important;

                            &:hover {
                                background-color: rgba(0,0,0,0.05);
                                color: @blue-darker !important;
                            }
                        }
                    }
                }
            }

            .devider {
                background-color: rgba(0,0,0,0.15);
            }
        }

        .NavTogleBtn {
            a {
                color: @blue-darker;

                &:hover, &:focus {
                    color: @black;
                }
            }

            .BtnRegister {
                background-color: @blue;
                color: @white;

                &:hover {
                    color: @white;
                    background-color: darken(@blue,10%);
                }
            }

            .BtnLanguage {
                .DropDownIcon {
                    color: @blue-darker !important;
                    opacity: 0.4;
                }

                .dropdown-menu {
                    margin-top: -3px;

                    a:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .MainHeader {

        .navbar-brand {
            padding-left: 20px;
        }

        .NavTogleBtn {
            float: none !important;

            .navbar-nav {
                display: none;
            }
        }

        .navbar-collapse {
            box-shadow: none !important;
            background-color: rgba(0, 0, 0, 0.92);
            width: 150%;
            overflow: hidden;
            padding-left: 20px;

            .Lang {
                img {
                    vertical-align: top;
                    margin-right: 10px;
                }
            }
        }

        .LinksList {
            a {
                opacity:0.8;
                &:hover {
                    opacity:1;
                }
            }
        }

        .LinksList .Tour {
            .dropdown-menu {
                background-color: transparent;
                margin-top: 0px;
                margin-bottom: 10px;
                margin-right: 0px;
                padding: 0;

                li {
                    a {
                        color: rgba(255,255,255,0.8);

                        &:hover {
                            color: rgba(255,255,255,1);
                            background-color: transparent;
                        }
                    }
                }
            }
        }

        .navbar-toggle {
            .icon-bar {
                background-color: #fff !important;
            }

            &:hover, &:focus {
                background-color: transparent !important;
            }
        }

        &.sticky {
            .icon-bar {
                background-color: #444748 !important;
            }

            .navbar-collapse {
                background-color: rgba(255, 255, 255,0.8);
            }
        }
    }
}

/*#endregion */

/*#region MainFooter */

.MainFooter {
    background-color: @blue-darker;
    padding: 40px 0;

    .TopRow {
        img {
            margin-bottom: 20px;
        }

        .RightColumn {
            text-align: right;

            a {
                font-size: 14px;
                color: @white;
                opacity: 0.5;

                &:hover {
                    opacity: 1;
                }
            }

            ul {
                li {
                    padding: 10px;
                }
            }
        }
    }

    .BottomRow {
        span {
            font-size: 14px;
            opacity: 0.5;
            color: @white;
        }
    }
}

@media (max-width: 767px) {
    .MainFooter {
        padding: 25px 0;

        .TopRow {
            text-align: center;

            img {
                margin-bottom: 10px;
            }

            .RightColumn {
                text-align: center;
                padding-bottom: 5px;

                a {
                    font-size: 16px;
                }

                ul {
                    li {
                        padding: 5px 5px;

                        &:first-child {
                            padding-left: 0px;
                        }

                        &:last-child {
                            padding-right: 0px;
                        }
                    }
                }
            }
        }

        .BottomRow {
            text-align: center;

            span {
                font-size: 14px;
            }
        }
    }
}

/*#endregion */
