@black:#000000;
@white: #ffffff;

@gray:#576369;

@blue-lighter:#edf7fa;
@blue-light: #ebf3f6;
@blue: #33b1eb;
@blue-dark:#1b3b4a;
@blue-darker:#112c38;

@green: #95c534;

@box-border: #dfebee;

@navbar-height:60px;