/*======== Footer ========*/

footer {
  padding-bottom: 60px;
  .row {
    > div {
      margin-bottom: 20px;
    }
  }
  h2 {
    font-size: 16px;
    color: @blue2;
    font-weight: bold;
    margin-bottom: 15px;
  }
  h3 {
    font-size: 16px;
    margin-bottom: 15px;
  }
  ul {
    li {
      a {
        font-size: 14px;
        color: @text;
      }
    }
  }
  p {
    font-size: 14px;
  }
}

.gestri-below {
  padding-top: 90px;
  padding-bottom: 90px;
  background: @bg-blue url('../img/bg-gestri.png')repeat-x left center;
  .well {
    box-shadow: none;
    border: none;
    max-width: 380px;
    margin: 0 auto;
    padding: 70px 50px;
    text-align: center;
    position: relative;
    &:after {
      content: "";
      display: block;
      width: 140px;
      height: 55px;
      background: url('../img/truck.png')no-repeat center;
      background-size: 100%;
      position: absolute;
      bottom: -90px;
      @media (max-width: @screen-xs-max) {
        margin: auto;
        left: 0;
        right: 0;
      }
      @media (min-width: @screen-sm-min) {
        right: -100px;
      }
      @media (min-width: @screen-md-min) {
        width: 191px;
        height: 75px;
        right: -180px;
      }
    }
    @media (max-width: 420px) {
      margin: 0 20px;
    }
    img {
      max-width: 50px;
      margin-bottom: 20px;
    }
    h3 {
      margin-bottom: 20px;
      font-size: 32px;
      font-weight: 500;
    }
    .btn {
      margin-top: 10px;
    }
  }
}