/*======== Header ========*/

/* Top Banner */
.top-banner {
  background: @bg-ltblue url('../img/bg.png')center center;
  background-size: 180%;
  background-attachment: fixed;
  padding-top: 30px;
  @media (min-width: @screen-sm-min) {
    background-size: 120%;
  }
  @media (min-width: @screen-md-min) {
    background-size: 100%;
  }
}

  .logo {
    h1 {
      font-size: 18px;
      font-weight: bold;
      color: @blue2;
      margin: 0;
      a {
        &:hover,
        &:active,
        &:focus {
          color: #fff;
          text-decoration: none;
          outline: none;
        }
        &:active {
          position: relative;
          bottom: 2px;
        }
      }
    }
  }

  .create-account {
    margin-top: -5px;
    > a {
      font-size: 14px;
      color: #fff;
      display: inline-block;
      text-decoration: none;
      &:after {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background: #fff;
        position: relative;
        top: -4px;
        -webkit-transition: all .2s ease-in-out;
           -moz-transition: all .2s ease-in-out;
                transition: all .2s ease-in-out;
      }
      &:hover,
      &:active,
      &:focus {
        color: @blue;
        text-decoration: none;
        outline: none;
        &:after {
          background: @blue;
        }
      }
    }
    .dropdown {
      margin-left: 10px;
      display: inline-block;
      a {
        text-decoration: none;
        &:hover {
          text-decoration: none;
        }
      }
      .thecaret {
        display: inline-block;
        width: 7px;
        height: 4px;
        background: url('../img/caret.png');
        background-size: 100%;
        margin-left: 2px;
      }
      .dropdown-menu {
        background-color: transparent;
        border: none;
        box-shadow: none;
        li {
          a {
            padding: 0;
            &:hover {
              background-color: transparent;
            }
          }
        }
      }
    }
  }

  .home-login {
    color: #fff;
    text-align: center;
    padding-top: 80px;
    h2 {
      font-size: 45px;
      color: #fff;
      margin-bottom: 20px;
      @media (max-width: @screen-xs-max) {
        font-size: 42px;
      }
    }
    .password {
      position: relative;
      a {
        font-size: 14px;
        position: absolute;
        top: 12px;
        right: 10px;
      }
    }
    .form-control {
      border-color: #fff;
      min-width: 230px;
      @media (max-width: 767px) {
        max-width: 400px;
        .center-block();
      }
    }
    .btn {
      border-radius: 4px;
      @media (min-width: 767px) and (max-width: 810px) {
        margin-top: 20px;
      }
      @media (min-width: 992px) and (max-width: 1011px) {
        margin-top: 10px;
      }
    }
    .help-block {
      margin-top: 10px;
      color: #fff;
      font-size: 16px;
      a {
        color: #fff;
        text-decoration: underline;
        &:hover {
          color: @blue;
        }
      }
    }
    .home-box {
      .img-center();
      position: relative;
      top: 20px;
      @media (max-width: @screen-xs-min) {
        max-width: 60%;
      }
    }
  }


