/* Brandon Grotesq */
@path: "../fonts/Brandon/";


@font-face {
    font-family: 'Brandon';
    src: url('@{path}brandon_reg-webfont.eot');
    src: url('@{path}brandon_reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{path}brandon_reg-webfont.woff2') format('woff2'),
         url('@{path}brandon_reg-webfont.woff') format('woff'),
         url('@{path}brandon_reg-webfont.ttf') format('truetype'),
         url('@{path}brandon_reg-webfont.svg#brandon_grotesque_regularRg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Brandon';
    src: url('@{path}brandon_reg_it-webfont.eot');
    src: url('@{path}brandon_reg_it-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{path}brandon_reg_it-webfont.woff2') format('woff2'),
         url('@{path}brandon_reg_it-webfont.woff') format('woff'),
         url('@{path}brandon_reg_it-webfont.ttf') format('truetype'),
         url('@{path}brandon_reg_it-webfont.svg#brandon_grotesqueRgIt') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Brandon';
    src: url('@{path}brandon_med-webfont.eot');
    src: url('@{path}brandon_med-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{path}brandon_med-webfont.woff2') format('woff2'),
         url('@{path}brandon_med-webfont.woff') format('woff'),
         url('@{path}brandon_med-webfont.ttf') format('truetype'),
         url('@{path}brandon_med-webfont.svg#brandon_grotesquemedium') format('svg');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Brandon';
    src: url('@{path}brandon_med_it-webfont.eot');
    src: url('@{path}brandon_med_it-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{path}brandon_med_it-webfont.woff2') format('woff2'),
         url('@{path}brandon_med_it-webfont.woff') format('woff'),
         url('@{path}brandon_med_it-webfont.ttf') format('truetype'),
         url('@{path}brandon_med_it-webfont.svg#brandon_grotesqueMdIt') format('svg');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Brandon';
    src: url('@{path}brandon_bld-webfont.eot');
    src: url('@{path}brandon_bld-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{path}brandon_bld-webfont.woff2') format('woff2'),
         url('@{path}brandon_bld-webfont.woff') format('woff'),
         url('@{path}brandon_bld-webfont.ttf') format('truetype'),
         url('@{path}brandon_bld-webfont.svg#brandon_grotesquebold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Brandon';
    src: url('@{path}brandon_bld_it-webfont.eot');
    src: url('@{path}brandon_bld_it-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{path}brandon_bld_it-webfont.woff2') format('woff2'),
         url('@{path}brandon_bld_it-webfont.woff') format('woff'),
         url('@{path}brandon_bld_it-webfont.ttf') format('truetype'),
         url('@{path}brandon_bld_it-webfont.svg#brandon_grotesquebold_italic') format('svg');
    font-weight: bold;
    font-style: italic;
}





