/*======== Footer ========*/

footer {
  padding-bottom: 60px;
  .row {
    > div {
      margin-bottom: 20px;
    }
  }
  h2 {
    font-size: 16px;
    color: @blue2;
    font-weight: bold;
    margin-bottom: 15px;
    &:before {
      content: "";
      display: inline-block;
      width: 16px;
      height: 16px;
      background: url('../img/gestri-logo2.png')no-repeat center center;
      background-size: 100%;
      margin-right: 3px;
    }
  }
  h3 {
    font-size: 16px;
    margin-bottom: 15px;
  }
  ul {
    li {
      a {
        font-size: 14px;
        color: @text;
      }
    }
  }
  p {
    font-size: 14px;
  }
}

/* Monroutage Below */
.monroutage-below {
  padding-top: 90px;
  padding-bottom: 90px;
  background: @bg-ltblue url('../img/bg-clouds.png')center center;
  .row {
    position: relative;
  }
  .well {
    box-shadow: none;
    border: none;
    max-width: 380px;
    margin: 0 auto;
    padding: 70px 50px;
    text-align: center;
    @media (max-width: 420px) {
      margin: 0 20px;
    }
    .monroutage-logo {
      max-width: 80px;
      margin-bottom: 20px;
      @media (max-width: @screen-xs) {
        max-width: 70px;
      }
    }
    h3 {
      margin-bottom: 20px;
      font-size: 32px;
      font-weight: 500;
    }
    .btn {
      margin-top: 10px;
    }
  }
}