/*======== Home Content ========*/

/* Benefits two Columns */
.benefits-2col {
	padding-top: 60px;
	padding-bottom: 80px;
	h3 {
		margin-top: 20px;
	}
}

/* Benefits */
.benefits {
	padding-top: 80px;
	padding-bottom: 80px;
	background: @bg-ltgrey;
}

	.benefits-heading {
		max-width: 350px;
		min-height: 170px;
		.center-block();
		margin-top: 40px;
		position: relative;
		margin-bottom: 50px;
		&:before {
      content: "";
      display: block;
      width: 150px;
      height: 1px;
      background: @green;
      margin: auto;
      position: absolute;
      left: 0;
      right: 0;
      bottom: -10px;
    }
		h3 {
	    font-size: 20px;
	    margin-bottom: 40px;    
	    text-align: center;
		}
	}

	.benefit {
		padding-left: 60px;
		position: relative;
		@media (max-width: @screen-xs-max) {
			margin-bottom: 15px;
		}
		@media (min-width: @screen-sm-min) {
			min-height: 100px;
		}
		h4 {
			font-size: 14px;
			text-transform: uppercase;
			margin-bottom: 10px;
		}
		&:before {
			content: "";
			display: block;
			width: 34px;
			height: 34px;
			position: absolute;
			left: 0;
			top: 0;
		}
		&.ben1 {
			&:before {
				background: url('../img/icon-benefit1.png')no-repeat center center;
				background-size: 100%;
			}
		}
		&.ben2 {
			&:before {
				background: url('../img/icon-benefit2.png')no-repeat center center;
				background-size: 100%;
			}
		}
		&.ben3 {
			&:before {
				background: url('../img/icon-benefit3.png')no-repeat center center;
				background-size: 100%;
			}
		}
		&.ben4 {
			&:before {
				background: url('../img/icon-benefit4.png')no-repeat center center;
				background-size: 100%;
			}
		}
		&.ben5 {
			&:before {
				background: url('../img/icon-benefit5.png')no-repeat center center;
				background-size: 100%;
			}
		}
		&.ben6 {
			&:before {
				background: url('../img/icon-benefit6.png')no-repeat center center;
				background-size: 100%;
			}
		}
	}

/* Modules */
.modules {
	padding-top: 140px;
	padding-bottom: 140px;
	.container-fluid {
    position: relative;
  }
	.heading {
		text-align: left;
		&:before {
			right: auto;
		}
	}
	p {
		margin-bottom: 20px;
	}
	ul {
    margin-top: 10px;
    margin-bottom: 10px;
    li {
      padding-left: 45px;
      position: relative;
      margin-bottom: 20px;
      &:before {
        content: "";
        display: block;
        width: 32px;
        height: 32px;
        background: url('../img/icon-check.png')no-repeat center;
        background-size: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}
.mod1 {
	@media (max-width: @screen-xs) {
		padding-bottom: 0;
	}
	@media (max-width: @screen-xs-max) {
		padding-bottom: 3%;
	}
	.module-img {
		overflow: hidden;
		width: 100%;
		height: auto;
		position: relative;
		left: 0;
		bottom: -30px;
		@media (min-width: @screen-sm-min) {
			width: 800px;
			height: 621px;
			position: absolute;
			left: 45%;
			top: -80px;
		}
		@media (min-width: @screen-md-min) {
			width: 850px;
			height: 660px;
			position: absolute;
			left: 45%;
			top: -120px;
		}
		@media (min-width: @screen-lg-min) {
			width: 900px;
			height: 699px;
			position: absolute;
			left: 45%;
			top: -100px;
		}
		img {
			@media (max-width: @screen-xs-max) {
				min-width: 120%;
			}
		}
	}
}

.mod2 {
	background: @bg-ltgrey;
	@media (max-width: @screen-xs) {
		padding-bottom: 0;
	}
	@media (max-width: @screen-xs-max) {
		padding-bottom: 3%;
	}
	.module-img {
		overflow: hidden;
		width: 100%;
		height: auto;
		position: relative;
		bottom: -20px;
		@media (min-width: @screen-sm-min) {
			width: 623px;
			height: 620px;
			position: absolute;
			right: 55%;
			top: -100px;
		}
		img {
			@media (max-width: @screen-xs-max) {
				min-width: 110%;
			}
		}
	}
}

.mod3 {
	@media (max-width: @screen-xs) {
		padding-bottom: 0;
	}
	@media (max-width: @screen-xs-max) {
		padding-bottom: 3%;
	}
	.module-img {
		overflow: hidden;
		width: 100%;
		height: auto;
		position: relative;
		bottom: -30px;
		@media (min-width: @screen-sm-min) {
			width: 750px;
			height: 660px;
			position: absolute;
			left: 50%;
			top: -60px;
		}
		@media (min-width: @screen-md-min) {
			width: 856px;
			height: 753px;
			position: absolute;
			left: 50%;
			top: -100px;
		}
		img {
			@media (max-width: @screen-xs-max) {
				min-width: 120%;
			}
		}
	}
}


/* Quotes */
.quotes {
	padding-bottom: 60px;
	text-align: center;
	&:before {
    content: "";
    display: block;
    height: 100px;
    #gradient > .vertical(@bg-ltgrey; #fff);
  }
  h2 {
  	margin-bottom: 30px;
  }
  .row {
  	> div {
  		margin-top: 30px;
  	}
  }
  blockquote {
  	text-align: center;
  	padding: 0;
  	border: none;
  	margin: 0;
  	font-size: 18px;
  	font-style: italic;
  	margin-bottom: 20px;
  }
  h4 {
  	font-size: 16px;
  	text-align: center;
  }
  img {
  	.img-center();
  	@media (max-width: @screen-xs) {
  		max-width: 100px;
  	}
  }
}

/* Contact */
.contact-us {
  padding-top: 80px;
  padding-bottom: 80px;
  .contact-heading {
  	text-align: center;
  	margin-bottom: 40px;
  	h2 {
  		margin-bottom: 30px;
  	}
  }
  form {
    .with-icon {
      position: relative;
      @media (max-width: @screen-xs-max) {
        margin-top: 15px;
      }
      &:before {
        content: "";
        display: block;
        width: 24px;
        height: 24px;
        position: absolute;
        top: 10px;
        left: 25px;
        z-index: 2;
      }
      &.icon1 {
        &:before {
          background: url('../img/icon-contact1.png')no-repeat center center;
          background-size: 100%;
        }
      }
      &.icon2 {
        &:before {
          background: url('../img/icon-contact2.png')no-repeat center center;
          background-size: 100%;
        }
      }
      &.icon3 {
        &:before {
          background: url('../img/icon-contact3.png')no-repeat center center;
          background-size: 100%;
        }
      }
    }
    input.form-control {
      padding-left: 44px;
    }
  }
}
