//* Mixins *//

.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.absolute-center() {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

.cover() {
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

.v-center() {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.v-center-parent() {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}


.img-center() {
  display: block;
  margin: 0 auto;
}

.carousel-fade() {
  .carousel-inner {
    .item {
      opacity: 0;
      transition-property: opacity;
    }
  .active {
    opacity: 1;
  }
  .active.left,
  .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
  }
  .next.left,
  .prev.right {
    opacity: 1;
  }
  }
  .carousel-control {
    z-index: 2;
  }
}


//Transition
.transition(@property, @sec) {
  -webkit-transition: @property @sec ease-in-out;
     -moz-transition: @property @sec ease-in-out;
          transition: @property @sec ease-in-out;
}