//* Variables *//

//Colors
@blue:   	#15A5E7;
@blue2:     #3795AC;
@green:     #95C93B;
@text: 		#8B959B;
@text2:		#4B5153;

//Backgrounds
@bg-ltblue: #90D7EA;
@bg-ltgrey: #F5F7F9;
@bg-blue:	#3795AB;

// Web Fonts
@brandon:  "Brandon", "Helvetica Neue", Helvetica, Arial, sans-serif;